; Configuration file for Duet 3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Sun Jan 19 2020 01:46:58 GMT-0600 (Central Standard Time)

; General preferences
G90                                          ; send absolute coordinates...
M83                                          ; ...but relative extruder moves
M550 P"officeprinter"                               ; set printer name

; Drives
M569 P0.0 S1                                 ; physical drive 0.0 goes forwards
M569 P0.1 S1                                 ; physical drive 0.1 goes forwards
M569 P0.2 S1                                 ; physical drive 0.2 goes forwards
M569 P0.3 S1                                 ; physical drive 0.3 goes forwards
M584 X0.0 Y0.1 Z0.2 E0.3                     ; set drive mapping
M350 X16 Y16 Z16 E16 I1                      ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z4000.00 E420.00           ; set steps per mm
M566 X900.00 Y900.00 Z12.00 E120.00          ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z180.00 E1200.00      ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00 E250.00          ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 E800 I30                 ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                      ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                             ; set axis minima
M208 X320 Y310 Z400 S0                       ; set axis maxima

; Endstops
M574 X1 S3                                   ; configure sensorless endstop for low end on X
M574 Y1 S3                                   ; configure sensorless endstop for low end on Y
M574 Z1 S2                                   ; configure Z-probe endstop for low end on Z

; Z-Probe
M950 S0 C"io4.out"                           ; create servo pin 0 for BLTouch
M558 P9 C"io4.in" H5 F120 T6000              ; set Z probe type to bltouch and the dive height + speeds
G31 P500 X0 Y0 Z2.5                          ; set Z probe trigger value, offset and trigger height
M557 X15:215 Y15:195 S20                     ; define mesh grid

; Heaters
M308 S0 P"temp0" Y"thermistor" T100000 B4138 ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0                           ; create bed heater output on out0 and map it to sensor 0
M143 H0 S120                                 ; set temperature limit for heater 0 to 120C
M307 H0 B0 S1.00                             ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                      ; map heated bed to heater 0
M308 S1 P"temp1" Y"thermistor" T100000 B4138 ; configure sensor 1 as thermistor on pin temp1
M950 H1 C"out1" T1                           ; create chamber heater output on out1 and map it to sensor 1
M143 H1 S80                                  ; set temperature limit for heater 1 to 80C
M307 H1 B0 S1.00                             ; disable bang-bang mode for the chamber heater and set PWM limit
M141 H1                                      ; map chamber to heater 1
M308 S2 P"temp2" Y"thermistor" T100000 B4138 ; configure sensor 2 as thermistor on pin temp2
M950 H2 C"out2" T2                           ; create nozzle heater output on out2 and map it to sensor 2
M143 H2 S280                                 ; set temperature limit for heater 2 to 280C
M307 H2 B0 S1.00                             ; disable bang-bang mode for heater  and set PWM limit
M308 S3 P"temp3" Y"thermistor" T100000 B4138 ; configure sensor 3 as thermistor on pin temp3
M950 H3 C"out3" T3                           ; create nozzle heater output on 1.out0 and map it to sensor 3
M143 H3 S280                                 ; set temperature limit for heater 3 to 280C
M307 H3 B0 S1.00                             ; disable bang-bang mode for heater  and set PWM limit

; Fans
M950 F0 C"out6" Q500                         ; create fan 0 on pin out6 and set its frequency
M106 P0 S0 H-1                               ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"out5" Q500                         ; create fan 1 on pin out5 and set its frequency
M106 P1 S1 H-1                               ; set fan 1 value. Thermostatic control is turned off
M950 F2 C"out4" Q500                         ; create fan 2 on pin out4 and set its frequency
M106 P2 S1 H1:3 T45                          ; set fan 2 value. Thermostatic control is turned on
M950 F3 C"out7" Q500                         ; create fan 3 on pin out7 and set its frequency
M106 P3 S1 H3 T45                            ; set fan 3 value. Thermostatic control is turned on
M950 F4 C"out8" Q500                         ; create fan 4 on pin out8 and set its frequency
M106 P4 S1 H-1                               ; set fan 4 value. Thermostatic control is turned off
M950 F5 C"out9" Q500                         ; create fan 5 on pin out9 and set its frequency
M106 P5 S1 H-1                               ; set fan 5 value. Thermostatic control is turned off

; Tools
M563 P1 S"Main" D0 H3 F4:5                 ; define tool 1
G10 P1 X0 Y0 Z0                              ; set tool 1 axis offsets
G10 P1 R0 S0                                 ; set initial tool 1 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
T1                                           ; select first tool

